Анализ проведен инструментом jmap.
======================================
Attaching to process ID 616, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 14.0.2+12-46 // Версия JVM version is 14.0.2+12-46

using thread-local object allocation.
Garbage-First (G1) GC with 4 thread(s) // Используется Garbage-First (G1) GC with 4 thread(s) и у него 4 потока.

Heap Configuration:
   MinHeapFreeRatio         = 40 //Минимальная и максимальная доля(в процентах) свободного места в каждом поколении - 40 - 70
   MaxHeapFreeRatio         = 70 //Минимальная и максимальная доля(в процентах) свободного места в каждом поколении - 40 - 70
   MaxHeapSize              = 2136997888 (2038.0MB) //Максимальный размер кучи 2038.0MB
   NewSize                  = 1363144 (1.2999954223632812MB) //Размер младшего поколения - 1.2999954223632812MB
   MaxNewSize               = 1281359872 (1222.0MB) //Максимальный размер младшего поколения - 1222.0MB
   OldSize                  = 5452592 (5.1999969482421875MB) //Старшее поколение - 5.1999969482421875MB
   NewRatio                 = 2 //Отношение размеров старшего поколения к младшему - 2
   SurvivorRatio            = 8 //SurvivorRatio = 8 // отношение размеров области Eden к размеру Survior.
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB) //G1HeapRegionSize = 1048576 (1.0MB) - размер региона равен 1 мб.
//Далее выводится информация по использованию кучей оперативной памяти
Heap Usage:
G1 Heap: // Куча
   regions  = 2038 // общий размер кучи
   capacity = 2136997888 (2038.0MB)
   used     = 10485760 (10.0MB) // использовано памяти
   free     = 2126512128 (2028.0MB) // свободно памяти
   0.49067713444553485% used // использовано памяти в процентах
G1 Young Generation:
Eden Space: // пространство Eden
   regions  = 10 // количество регионов
   capacity = 14680064 (14.0MB) // выделено памяти на все регионы
   used     = 10485760 (10.0MB) // использовано памяти на все регионы
   free     = 4194304 (4.0MB) // свободно памяти
   71.42857142857143% used // использовано памяти в процентах
Survivor Space: // пространство выживших
   regions  = 0 // количество регионов
   capacity = 0 (0.0MB) // памяти выделено
   used     = 0 (0.0MB) // использовано памяти на все регионы
   free     = 0 (0.0MB) // свободно памяти
   0.0% used // использовано памяти в процентах
G1 Old Generation: // старшее поколение
   regions  = 0 // количество регионов
   capacity = 119537664 (114.0MB) // выделено памяти
   used     = 0 (0.0MB) // использовано памяти
   free     = 119537664 (114.0MB) // свободно памяти
   0.0% used // использовано памяти в процентах